"""
Программа принимает действительное положительное число x и целое отрицательное
число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо
реализовать в виде функции my_func(x, y). При решении задания необходимо
обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
степень с помощью оператора **. Второй — более сложная реализация без
оператора **, предусматривающая использование цикла.
"""

x = float(input('Введите действительное положительное число для x: '))
y = int(input('Введите целое отрицательное число для y: '))


def my_func1(x, y):
    return x ** y

def my_func2(x, y):
    result = 1
    for _ in range(abs(y)):
        result *= x
    return result if y > 0 else 1 / result

print(f"Результат возведения x в степень y: {my_func1(x, y):.10f}")
print(f"Результат возведения x в степень y с использованием цикла: {my_func2(x, y):.10f}")
