"""
Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать
вывод данных о пользователе одной строкой.
"""

def user_info(**kwargs):
    return kwargs

print(user_info(name=input('Введите имя: '), surname=input('Введите фамилию: '),
        birthday=input('Введите свой День рождения: '), city=input('Введите свой город: '),
        email=input('Введите свою электронную почту: '), phone_number=input('Введите свой номер телефона: ')))
