"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка
можно не запрашивать у пользователя, а указать явно, в программе.
"""

user_data = ["Витя", 52.5, [104, 96, 98]]

i = 0
while i in range(len(user_data)):
    print(type(user_data[i]))
    i += 1
