"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = float(input("Введите значение выручки: "))
expenses = float(input("Введите значение издержек: "))
result = revenue - expenses

if result < 0:
    print("В этом периоде Вы в убытке на ", -result)
elif result > 0:
    print("Вы получили прибыль в размере: ", result)
    print(f"Рентабельность составила: {result/revenue:.3f}")
    people = int(input("Введите количество сотрудников: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет: {result/people:.3f}")
else:
    print("Нет ни прибыли, ни убытков в этом периоде.")
